ea4bc82a6ad023ab7ee23ee620429895
::res://::1699839639
default_env.tres::Environment::3563669176288526195::1699837336::0::1::::<><>::
icon.png::CompressedTexture2D::1748100145045867406::1665501509::1684605105::1::::<><>::
playericon.png::CompressedTexture2D::3265391844454269755::1665501509::1684605105::1::::<><>::
::res://MyProject/::1665501509
::res://MyProject/project/::1665501509
::res://MyProject/project/assets/::1665501509
::res://MyProject/project/assets/Animacoes/::1666312517
Respirando.tres::Animation::-1::1684604351::0::1::::<><>::
::res://MyProject/project/assets/Imagens/::1684605107
Playersprite.png::CompressedTexture2D::688537113059089189::1666314405::1684605107::1::::<><>::
Tileset_atlas_template.png::CompressedTexture2D::8746643789252515223::1665501509::1684605107::1::::<><>::
Tileset_autotile_template.png::CompressedTexture2D::8591515925042301048::1665501509::1684605107::1::::<><>::
::res://MyProject/project/src/::1665501509
::res://MyProject/project/src/Entidades/::1665501509
::res://MyProject/project/src/Entidades/Player/::1699838299
Player.gd::GDScript::-1::1699838299::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4721376413582400503::1699837996::0::1::::<><>::res://MyProject/project/assets/Animacoes/Respirando.tres<>res://MyProject/project/src/Entidades/Player/Player.gd<>uid://j2sduexk2le0::::res://MyProject/project/assets/Imagens/Playersprite.png
::res://MyProject/project/src/Gameengine/::1698543098
Global.gd::GDScript::-1::1684604350::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1698543098::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::-1::1684604350::0::1::::<><>::res://MyProject/project/src/Gameengine/SceneManager.gd
::res://MyProject/project/src/Levels/::1699838299
Playground.tscn::PackedScene::8978061699254129386::1699838299::0::1::::<><>::uid://b8jcm5753ovyd::::res://MyProject/project/src/Entidades/Player/Player.tscn<>res://MyProject/project/src/Gameengine/SceneManager.gd<>uid://dwu67e1ntfu7p::::res://MyProject/project/assets/Imagens/Tileset_atlas_template.png
::res://MyProject/to_import/::1684605107
8VJeB7.png::CompressedTexture2D::2101207470172690933::1665501509::1684605104::1::::<><>::
cVfqgn.jpg::CompressedTexture2D::8029588759991555829::1665501509::1684605105::1::::<><>::
EDbj08.png::CompressedTexture2D::4452759936689900273::1665501509::1684605105::1::::<><>::
InimigosSprite.png::CompressedTexture2D::4849134876028191878::1665501509::1684605105::1::::<><>::
InimigosSpriteSpag.png::CompressedTexture2D::7063510351979673048::1665501509::1684605105::1::::<><>::
kirby-15-1x.png::CompressedTexture2D::4651891655358030197::1665501509::1684605105::1::::<><>::
LTwIOk2.png::CompressedTexture2D::5807010221674669635::1665501509::1684605105::1::::<><>::
LTwIOk.png::CompressedTexture2D::6681227586271713207::1665501509::1684605105::1::::<><>::
Playersprite.png::CompressedTexture2D::9009660064910584641::1665501509::1684605105::1::::<><>::
Sunset Background-Sheet.png::CompressedTexture2D::151117687440606585::1665501509::1684605107::1::::<><>::
tLJiYz.png::CompressedTexture2D::3493691431753495057::1665501509::1684605105::1::::<><>::
::res://MyProject/to_import/ezgif-2-5fd8130f9e-png-split/::1684605109
ezgif-frame-001.png::CompressedTexture2D::3903327458220212728::1665501509::1684605107::1::::<><>::
ezgif-frame-002.png::CompressedTexture2D::1742528406731068897::1665501509::1684605107::1::::<><>::
ezgif-frame-003.png::CompressedTexture2D::2198522498897430846::1665501509::1684605107::1::::<><>::
ezgif-frame-004.png::CompressedTexture2D::6160035865050074507::1665501509::1684605107::1::::<><>::
ezgif-frame-005.png::CompressedTexture2D::5814590617448567202::1665501509::1684605107::1::::<><>::
ezgif-frame-006.png::CompressedTexture2D::8407587976384272718::1665501509::1684605107::1::::<><>::
ezgif-frame-007.png::CompressedTexture2D::7740079326138884935::1665501509::1684605107::1::::<><>::
ezgif-frame-008.png::CompressedTexture2D::938698454036554608::1665501509::1684605107::1::::<><>::
ezgif-frame-009.png::CompressedTexture2D::3953038398527484569::1665501509::1684605107::1::::<><>::
ezgif-frame-010.png::CompressedTexture2D::6921998313699235230::1665501509::1684605107::1::::<><>::
ezgif-frame-011.png::CompressedTexture2D::7380515833393594411::1665501509::1684605107::1::::<><>::
ezgif-frame-012.png::CompressedTexture2D::5769913489516375347::1665501509::1684605107::1::::<><>::
ezgif-frame-013.png::CompressedTexture2D::6669086126709058309::1665501509::1684605107::1::::<><>::
ezgif-frame-014.png::CompressedTexture2D::9220254737704310237::1665501509::1684605107::1::::<><>::
ezgif-frame-015.png::CompressedTexture2D::2304915748554495215::1665501509::1684605107::1::::<><>::
ezgif-frame-016.png::CompressedTexture2D::827917311448488340::1665501509::1684605107::1::::<><>::
ezgif-frame-017.png::CompressedTexture2D::9169542659103538056::1665501509::1684605107::1::::<><>::
ezgif-frame-018.png::CompressedTexture2D::2537525263251748300::1665501509::1684605107::1::::<><>::
ezgif-frame-019.png::CompressedTexture2D::1976983906963812043::1665501509::1684605107::1::::<><>::
ezgif-frame-020.png::CompressedTexture2D::1689870096927743138::1665501509::1684605106::1::::<><>::
ezgif-frame-021.png::CompressedTexture2D::244599577045927245::1665501509::1684605106::1::::<><>::
ezgif-frame-022.png::CompressedTexture2D::3598351404675766019::1665501509::1684605106::1::::<><>::
ezgif-frame-023.png::CompressedTexture2D::2742683646189138694::1665501509::1684605106::1::::<><>::
ezgif-frame-024.png::CompressedTexture2D::3419697676260563988::1665501509::1684605106::1::::<><>::
ezgif-frame-025.png::CompressedTexture2D::1180356127963769276::1665501509::1684605106::1::::<><>::
ezgif-frame-026.png::CompressedTexture2D::5232675117084788009::1665501509::1684605106::1::::<><>::
ezgif-frame-027.png::CompressedTexture2D::4240140249531132628::1665501509::1684605106::1::::<><>::
ezgif-frame-028.png::CompressedTexture2D::1504833221623642384::1665501509::1684605106::1::::<><>::
ezgif-frame-029.png::CompressedTexture2D::148364320608770802::1665501509::1684605106::1::::<><>::
ezgif-frame-030.png::CompressedTexture2D::2296535417050585001::1665501509::1684605106::1::::<><>::
ezgif-frame-031.png::CompressedTexture2D::4544435127289632867::1665501509::1684605106::1::::<><>::
ezgif-frame-032.png::CompressedTexture2D::8620909160843848716::1665501509::1684605106::1::::<><>::
ezgif-frame-033.png::CompressedTexture2D::2140417705283475840::1665501509::1684605106::1::::<><>::
ezgif-frame-034.png::CompressedTexture2D::3243965253154051471::1665501509::1684605106::1::::<><>::
ezgif-frame-035.png::CompressedTexture2D::8066012941263143951::1665501509::1684605106::1::::<><>::
ezgif-frame-036.png::CompressedTexture2D::184663982475030419::1665501509::1684605107::1::::<><>::
ezgif-frame-037.png::CompressedTexture2D::7208671935803446489::1665501509::1684605107::1::::<><>::
ezgif-frame-038.png::CompressedTexture2D::5867802599545089638::1665501509::1684605107::1::::<><>::
ezgif-frame-039.png::CompressedTexture2D::4570625053381988618::1665501509::1684605107::1::::<><>::
ezgif-frame-040.png::CompressedTexture2D::6351417785374908961::1665501509::1684605107::1::::<><>::
ezgif-frame-041.png::CompressedTexture2D::584497213527026693::1665501509::1684605107::1::::<><>::
ezgif-frame-042.png::CompressedTexture2D::153639657019341612::1665501509::1684605108::1::::<><>::
ezgif-frame-043.png::CompressedTexture2D::3123543186964575773::1665501509::1684605108::1::::<><>::
ezgif-frame-044.png::CompressedTexture2D::976176404401297007::1665501509::1684605108::1::::<><>::
ezgif-frame-045.png::CompressedTexture2D::4521902960069448316::1665501509::1684605108::1::::<><>::
ezgif-frame-046.png::CompressedTexture2D::7071076435351902155::1665501509::1684605108::1::::<><>::
ezgif-frame-047.png::CompressedTexture2D::7215055239020374975::1665501509::1684605108::1::::<><>::
ezgif-frame-048.png::CompressedTexture2D::9134392276980106692::1665501509::1684605108::1::::<><>::
ezgif-frame-049.png::CompressedTexture2D::2826914884462458861::1665501509::1684605109::1::::<><>::
ezgif-frame-050.png::CompressedTexture2D::4470901732870857913::1665501509::1684605109::1::::<><>::
ezgif-frame-051.png::CompressedTexture2D::358159720880601155::1665501509::1684605109::1::::<><>::
ezgif-frame-052.png::CompressedTexture2D::6901070458354490004::1665501509::1684605109::1::::<><>::
ezgif-frame-053.png::CompressedTexture2D::1192712087243640321::1665501509::1684605109::1::::<><>::
ezgif-frame-054.png::CompressedTexture2D::9147357615587474606::1665501509::1684605109::1::::<><>::
ezgif-frame-055.png::CompressedTexture2D::5763453647886230275::1665501509::1684605109::1::::<><>::
ezgif-frame-056.png::CompressedTexture2D::1809800143449570240::1665501509::1684605109::1::::<><>::
ezgif-frame-057.png::CompressedTexture2D::5616174248232389193::1665501509::1684605109::1::::<><>::
ezgif-frame-058.png::CompressedTexture2D::8723894832653819745::1665501509::1684605109::1::::<><>::
ezgif-frame-059.png::CompressedTexture2D::8040844167253705904::1665501509::1684605109::1::::<><>::
ezgif-frame-060.png::CompressedTexture2D::1605039109862703831::1665501509::1684605109::1::::<><>::
ezgif-frame-061.png::CompressedTexture2D::2987375054601467778::1665501509::1684605109::1::::<><>::
ezgif-frame-062.png::CompressedTexture2D::2419985910240179253::1665501509::1684605109::1::::<><>::
ezgif-frame-063.png::CompressedTexture2D::2889995156549117357::1665501509::1684605109::1::::<><>::
ezgif-frame-064.png::CompressedTexture2D::8191277445188924890::1665501509::1684605107::1::::<><>::
ezgif-frame-065.png::CompressedTexture2D::6261669506595680955::1665501509::1684605108::1::::<><>::
ezgif-frame-066.png::CompressedTexture2D::4053969249987744549::1665501509::1684605107::1::::<><>::
ezgif-frame-067.png::CompressedTexture2D::3460338622318534672::1665501509::1684605108::1::::<><>::
ezgif-frame-068.png::CompressedTexture2D::2264904875945220856::1665501509::1684605108::1::::<><>::
ezgif-frame-069.png::CompressedTexture2D::4637393670269585956::1665501509::1684605108::1::::<><>::
ezgif-frame-070.png::CompressedTexture2D::2767298232619553937::1665501509::1684605108::1::::<><>::
ezgif-frame-071.png::CompressedTexture2D::646309302277827427::1665501509::1684605108::1::::<><>::
ezgif-frame-072.png::CompressedTexture2D::6960478578368862864::1665501509::1684605108::1::::<><>::
ezgif-frame-073.png::CompressedTexture2D::372003952497884433::1665501509::1684605108::1::::<><>::
ezgif-frame-074.png::CompressedTexture2D::4141810959598127852::1665501509::1684605108::1::::<><>::
ezgif-frame-075.png::CompressedTexture2D::571438869787565003::1665501509::1684605108::1::::<><>::
ezgif-frame-076.png::CompressedTexture2D::6351166395526000739::1665501509::1684605108::1::::<><>::
ezgif-frame-077.png::CompressedTexture2D::5555134849271856714::1665501509::1684605108::1::::<><>::
ezgif-frame-078.png::CompressedTexture2D::2752596281401318520::1665501509::1684605108::1::::<><>::
ezgif-frame-079.png::CompressedTexture2D::2816931045531345285::1665501509::1684605108::1::::<><>::
ezgif-frame-080.png::CompressedTexture2D::3610744472531314027::1665501509::1684605108::1::::<><>::
ezgif-frame-081.png::CompressedTexture2D::6290107666110101377::1665501509::1684605108::1::::<><>::
ezgif-frame-082.png::CompressedTexture2D::2868098596054047431::1665501509::1684605108::1::::<><>::
ezgif-frame-083.png::CompressedTexture2D::6102142301411336503::1665501509::1684605108::1::::<><>::
ezgif-frame-084.png::CompressedTexture2D::3329496198436355300::1665501509::1684605108::1::::<><>::
ezgif-frame-085.png::CompressedTexture2D::5285626990718195562::1665501509::1684605108::1::::<><>::
ezgif-frame-086.png::CompressedTexture2D::4615461796212890979::1665501509::1684605104::1::::<><>::
ezgif-frame-087.png::CompressedTexture2D::8244110338881851071::1665501509::1684605104::1::::<><>::
ezgif-frame-088.png::CompressedTexture2D::7682497192171786159::1665501509::1684605104::1::::<><>::
ezgif-frame-089.png::CompressedTexture2D::347774766380512106::1665501509::1684605104::1::::<><>::
ezgif-frame-090.png::CompressedTexture2D::8606589075696401659::1665501509::1684605104::1::::<><>::
ezgif-frame-091.png::CompressedTexture2D::1666477763251278094::1665501509::1684605104::1::::<><>::
ezgif-frame-092.png::CompressedTexture2D::2067704440495688783::1665501509::1684605104::1::::<><>::
ezgif-frame-093.png::CompressedTexture2D::1604516009250994572::1665501509::1684605104::1::::<><>::
ezgif-frame-094.png::CompressedTexture2D::1143148973271848649::1665501509::1684605104::1::::<><>::
ezgif-frame-095.png::CompressedTexture2D::8195560996910112245::1665501509::1684605104::1::::<><>::
ezgif-frame-096.png::CompressedTexture2D::2913516524535861624::1665501509::1684605104::1::::<><>::
ezgif-frame-097.png::CompressedTexture2D::4751979545329039228::1665501509::1684605104::1::::<><>::
ezgif-frame-098.png::CompressedTexture2D::725780550563609352::1665501509::1684605104::1::::<><>::
ezgif-frame-099.png::CompressedTexture2D::8181644971393080132::1665501509::1684605104::1::::<><>::
ezgif-frame-100.png::CompressedTexture2D::7629667725052399885::1665501509::1684605104::1::::<><>::
ezgif-frame-101.png::CompressedTexture2D::4350707880931294715::1665501509::1684605104::1::::<><>::
ezgif-frame-102.png::CompressedTexture2D::6432728044919332255::1665501509::1684605104::1::::<><>::
ezgif-frame-103.png::CompressedTexture2D::575156002742750189::1665501509::1684605104::1::::<><>::
ezgif-frame-104.png::CompressedTexture2D::1117837485984277651::1665501509::1684605104::1::::<><>::
ezgif-frame-105.png::CompressedTexture2D::4990583868908839536::1665501509::1684605104::1::::<><>::
ezgif-frame-106.png::CompressedTexture2D::2439624782676514315::1665501509::1684605104::1::::<><>::
ezgif-frame-107.png::CompressedTexture2D::2340109599178559943::1665501509::1684605104::1::::<><>::
ezgif-frame-108.png::CompressedTexture2D::37423784647166894::1665501509::1684605103::1::::<><>::
ezgif-frame-109.png::CompressedTexture2D::5686357369523979982::1665501509::1684605103::1::::<><>::
ezgif-frame-110.png::CompressedTexture2D::8760022393437043698::1665501509::1684605103::1::::<><>::
ezgif-frame-111.png::CompressedTexture2D::8611752826699087752::1665501509::1684605103::1::::<><>::
ezgif-frame-112.png::CompressedTexture2D::1925150901641402538::1665501509::1684605104::1::::<><>::
ezgif-frame-113.png::CompressedTexture2D::1684226036164184024::1665501509::1684605104::1::::<><>::
ezgif-frame-114.png::CompressedTexture2D::5571612594122406052::1665501509::1684605104::1::::<><>::
ezgif-frame-115.png::CompressedTexture2D::9117834754500885920::1665501509::1684605104::1::::<><>::
ezgif-frame-116.png::CompressedTexture2D::6562704443825466049::1665501509::1684605104::1::::<><>::
ezgif-frame-117.png::CompressedTexture2D::7058606290660244149::1665501509::1684605104::1::::<><>::
ezgif-frame-118.png::CompressedTexture2D::9194265832019810595::1665501509::1684605104::1::::<><>::
ezgif-frame-119.png::CompressedTexture2D::6351595652390047799::1665501509::1684605104::1::::<><>::
ezgif-frame-120.png::CompressedTexture2D::1578914294922878964::1665501509::1684605104::1::::<><>::
ezgif-frame-121.png::CompressedTexture2D::3923695309693156070::1665501509::1684605104::1::::<><>::
ezgif-frame-122.png::CompressedTexture2D::7129804260882476615::1665501509::1684605104::1::::<><>::
ezgif-frame-123.png::CompressedTexture2D::1297178195124850025::1665501509::1684605104::1::::<><>::
ezgif-frame-124.png::CompressedTexture2D::5021458922225489419::1665501509::1684605104::1::::<><>::
ezgif-frame-125.png::CompressedTexture2D::4033350960493197613::1665501509::1684605104::1::::<><>::
ezgif-frame-126.png::CompressedTexture2D::7679910893540658789::1665501509::1684605104::1::::<><>::
ezgif-frame-127.png::CompressedTexture2D::9101319462441254382::1665501509::1684605104::1::::<><>::
ezgif-frame-128.png::CompressedTexture2D::2612718792442994256::1665501509::1684605104::1::::<><>::
ezgif-frame-129.png::CompressedTexture2D::7925490751114030223::1665501509::1684605105::1::::<><>::
ezgif-frame-130.png::CompressedTexture2D::2157582341259854868::1665501509::1684605105::1::::<><>::
ezgif-frame-131.png::CompressedTexture2D::7549028464070280835::1665501509::1684605105::1::::<><>::
ezgif-frame-132.png::CompressedTexture2D::114604139311355440::1665501509::1684605105::1::::<><>::
ezgif-frame-133.png::CompressedTexture2D::3255822210749115475::1665501509::1684605105::1::::<><>::
ezgif-frame-134.png::CompressedTexture2D::6376186682505191740::1665501509::1684605105::1::::<><>::
ezgif-frame-135.png::CompressedTexture2D::7638061915876286829::1665501509::1684605106::1::::<><>::
ezgif-frame-136.png::CompressedTexture2D::5139749279052956941::1665501509::1684605106::1::::<><>::
ezgif-frame-137.png::CompressedTexture2D::7417012758283895729::1665501509::1684605106::1::::<><>::
ezgif-frame-138.png::CompressedTexture2D::3679214461281956151::1665501509::1684605106::1::::<><>::
ezgif-frame-139.png::CompressedTexture2D::769669046843457419::1665501509::1684605106::1::::<><>::
ezgif-frame-140.png::CompressedTexture2D::6166218801947476500::1665501509::1684605106::1::::<><>::
ezgif-frame-141.png::CompressedTexture2D::6544439249196231838::1665501509::1684605106::1::::<><>::
ezgif-frame-142.png::CompressedTexture2D::7412495700572739303::1665501509::1684605106::1::::<><>::
ezgif-frame-143.png::CompressedTexture2D::6735264570073912322::1665501509::1684605106::1::::<><>::
ezgif-frame-144.png::CompressedTexture2D::1398008604920326791::1665501509::1684605106::1::::<><>::
ezgif-frame-145.png::CompressedTexture2D::3684361204536009115::1665501509::1684605106::1::::<><>::
ezgif-frame-146.png::CompressedTexture2D::3731880687130092524::1665501509::1684605106::1::::<><>::
ezgif-frame-147.png::CompressedTexture2D::787100755067003379::1665501509::1684605106::1::::<><>::
ezgif-frame-148.png::CompressedTexture2D::2990992895530211207::1665501509::1684605106::1::::<><>::
ezgif-frame-149.png::CompressedTexture2D::8036164692758794511::1665501509::1684605106::1::::<><>::
ezgif-frame-150.png::CompressedTexture2D::5754102027929240367::1665501509::1684605106::1::::<><>::
ezgif-frame-151.png::CompressedTexture2D::1253520695981196309::1665501509::1684605104::1::::<><>::
ezgif-frame-152.png::CompressedTexture2D::528619332189161551::1665501509::1684605104::1::::<><>::
ezgif-frame-153.png::CompressedTexture2D::6064735858730698108::1665501509::1684605104::1::::<><>::
ezgif-frame-154.png::CompressedTexture2D::4180083394954366051::1665501509::1684605104::1::::<><>::
ezgif-frame-155.png::CompressedTexture2D::1493973118607181810::1665501509::1684605104::1::::<><>::
ezgif-frame-156.png::CompressedTexture2D::293285253906533781::1665501509::1684605104::1::::<><>::
ezgif-frame-157.png::CompressedTexture2D::2697920967510283131::1665501509::1684605104::1::::<><>::
ezgif-frame-158.png::CompressedTexture2D::8104279211569595967::1665501509::1684605104::1::::<><>::
ezgif-frame-159.png::CompressedTexture2D::3254178181952858124::1665501509::1684605104::1::::<><>::
