63f7b34db8d8cdea90c76aacccf841ec
::res://::1767059920
default_env.tres::Environment::3563669176288526195::1767059920::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::1748100145045867406::1766788188::1766788188::1::::<><><>0<>0<>a5b1a24ca51a0dfab6a0ce1c6cf355c6<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
playericon.png::CompressedTexture2D/CompressedTexture2D::3265391844454269755::1766788188::1766788188::1::::<><><>0<>0<>59b8db4fb56504d6ed6a4bcb63a8e423<>res://.godot/imported/playericon.png-4fcd3f09d136717904a5507b8fd74fbe.ctex::
::res://addons/::1767059259
::res://assets/::1767059300
::res://assets/animacoes/::1766788188
Respirando.tres::Animation::-1::1766788188::0::1::::<><><>0<>0<><>::
::res://assets/audio/::1767059300
::res://assets/imagens/::1767059293
Playersprite.png::CompressedTexture2D::688537113059089189::1766788188::1767059293::1::::<><><>0<>0<>48846072652381b5708b2cb989b75960<>res://.godot/imported/Playersprite.png-6ec43507fef915d63767f7168b645940.ctex::
SOFRIDO.png::CompressedTexture2D::8905808492964789603::1766788188::1767059293::1::::<><><>0<>0<>d99afc0f8fb9411dff8b8e7c83d6f6c7<>res://.godot/imported/SOFRIDO.png-0f7f1f286c15394fae6ee58f80c8bdfd.ctex::
Tileset_atlas_template.png::CompressedTexture2D::8746643789252515223::1766788188::1767059293::1::::<><><>0<>0<>4f5b47834dba8107480b6f94ea659377<>res://.godot/imported/Tileset_atlas_template.png-679b35e1030617f074bf5daadfae3a26.ctex::
Tileset_autotile_template.png::CompressedTexture2D::8591515925042301048::1766788188::1767059293::1::::<><><>0<>0<>1c7f9e471402ae2014c15b6a618c668a<>res://.godot/imported/Tileset_autotile_template.png-a1d4b8b22413630d44aa36bbd77e1b09.ctex::
::res://dev/::1767059815
demo_lvl1.tscn::PackedScene::6893091074959299217::1767059815::0::1::::<><><>0<>0<><>::uid://nu1ku3auc2k3::::res://MyProject/project/src/Gameengine/SceneManager.tscn<>uid://b8jcm5753ovyd::::res://game/player/Player.tscn<>uid://dwu67e1ntfu7p::::res://assets/imagens/Tileset_atlas_template.png<>uid://dhu6q58yeb3cc::::res://dev/Seashore War.mp3<>uid://baj8d0njxt4sk::::res://game/enemies/Inimigo_Geral.tscn
Seashore War.mp3::AudioStreamMP3::7693783938879881406::1766788188::1767059815::1::::<><><>0<>0<>816f0f2ddebf33de6d0bfcd679d64846<>res://.godot/imported/Seashore War.mp3-2618d9fa20dee4d876c154a9ace825f4.mp3str::
Tela_demo.gd::GDScript::817896573773908611::1766788188::0::1::::<>Node2D<><>0<>0<><>::
Tela_demo.tscn::PackedScene::3595426494973581333::1767059808::0::1::::<><><>0<>0<><>::uid://lwgvwps0p1tn::::res://dev/Tela_demo.gd<>uid://dy5bmnved24t8::::res://assets/imagens/SOFRIDO.png
::res://game/::1767059858
::res://game/enemies/::1767059505
Inimigo_Geral.gd::GDScript::9064243391460689221::1766788188::0::1::::Inimigo<>CharacterBody2D<><>0<>0<><>::
Inimigo_Geral.tscn::PackedScene::2407010435229293514::1767059505::0::1::::<><><>0<>0<><>::uid://d2e108ug4setp::::res://game/enemies/Inimigo_Geral.gd<>uid://y517o2s45rw5::::res://icon.png
::res://game/levels/::1767059920
Playground.tscn::PackedScene::8978061699254129386::1767059517::0::1::::<><><>0<>0<><>::uid://b8jcm5753ovyd::::res://game/player/Player.tscn<>uid://buy3u8wlrqnaq::::res://game/levels/scene_manager.tscn<>uid://dwu67e1ntfu7p::::res://assets/imagens/Tileset_atlas_template.png
scene_manager.tscn::PackedScene::3841480182006145460::1767059920::0::1::::<><><>0<>0<><>::uid://grxi1qlp52j8::::res://game/systems/scene_manager/SceneManager.gd
::res://game/player/::1767059865
Player.gd::GDScript::5607569470160299270::1766870218::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::4721376413582400503::1767059512::0::1::::<><><>0<>0<><>::res://assets/animacoes/Respirando.tres<>uid://cl5l35qmqfbkg::::res://game/player/Player.gd<>uid://j2sduexk2le0::::res://assets/imagens/Playersprite.png
::res://game/player/stats/::1767059865
::res://game/systems/::1767059905
Global.gd::GDScript::7196594863487645960::1766788188::0::1::::<>Node<><>0<>0<><>::
::res://game/systems/scene_manager/::1767059920
SceneManager.gd::GDScript::457639651677098111::1766788188::0::1::::<>Node2D<><>0<>0<><>::
::res://game/ui/::1767059858
::res://MyProject/::1766788188
::res://MyProject/Demo/::1767059815
::res://MyProject/project/::1767059274
::res://MyProject/project/src/::1767059522
::res://MyProject/project/src/Gameengine/::1767059920
SceneManager.tscn::PackedScene::955340115874956972::1767059920::0::1::::<><><>0<>0<><>::uid://grxi1qlp52j8::::res://game/systems/scene_manager/SceneManager.gd
::res://MyProject/to_import/::1766788188
8VJeB7.png::CompressedTexture2D/CompressedTexture2D::2101207470172690933::1766788188::1766788188::1::::<><><>0<>0<>75f31fdbcb8be5da313a910f892ee20e<>res://.godot/imported/8VJeB7.png-957419c45e739b0622f7a6f20b611cdc.ctex::
cVfqgn.jpg::CompressedTexture2D/CompressedTexture2D::8029588759991555829::1766788188::1766788188::1::::<><><>0<>0<>c2e6b432bfe2447c216f217143250684<>res://.godot/imported/cVfqgn.jpg-137e539adf8f6a052e06e3dcf7aa6ac2.ctex::
EDbj08.png::CompressedTexture2D/CompressedTexture2D::4452759936689900273::1766788188::1766788188::1::::<><><>0<>0<>754602fc9d3a9d0fb728630f4bc27176<>res://.godot/imported/EDbj08.png-595328c5f84941f60bdcf6ac2014be17.ctex::
InimigosSprite.png::CompressedTexture2D/CompressedTexture2D::4849134876028191878::1766788188::1766788188::1::::<><><>0<>0<>2fd664182afa075c360c19f471a7f9b3<>res://.godot/imported/InimigosSprite.png-e84d1af67669111bce28ccd093a4d854.ctex::
InimigosSpriteSpag.png::CompressedTexture2D/CompressedTexture2D::7063510351979673048::1766788188::1766788188::1::::<><><>0<>0<>3144c9983b0b086ad1f33d53f0328d4f<>res://.godot/imported/InimigosSpriteSpag.png-f0105b5400d1687662c2f6e6e124888a.ctex::
kirby-15-1x.png::CompressedTexture2D/CompressedTexture2D::4651891655358030197::1766788188::1766788188::1::::<><><>0<>0<>5f6599376fa27aab2071279771972171<>res://.godot/imported/kirby-15-1x.png-e12f425f3e8aa4a1323c945c9948318e.ctex::
LTwIOk2.png::CompressedTexture2D/CompressedTexture2D::5807010221674669635::1766788188::1766788188::1::::<><><>0<>0<>87581b94715ee32d66d3ca69a8724a2b<>res://.godot/imported/LTwIOk2.png-fde889e599c67a4c8b554a839046135b.ctex::
LTwIOk.png::CompressedTexture2D/CompressedTexture2D::6681227586271713207::1766788188::1766788188::1::::<><><>0<>0<>e410187a21783300b5070ce7703f4ab6<>res://.godot/imported/LTwIOk.png-b223995ce40916050ace6c671cce3213.ctex::
Playersprite.png::CompressedTexture2D/CompressedTexture2D::9009660064910584641::1766788188::1766788188::1::::<><><>0<>0<>add67526ac0133b7e052c54ab38cc7b5<>res://.godot/imported/Playersprite.png-68a2ad305c0ab305103b03bbd607faca.ctex::
Sunset Background-Sheet.png::CompressedTexture2D/CompressedTexture2D::151117687440606585::1766788188::1766788188::1::::<><><>0<>0<>690c7ae918267a2a81cd8c47b13eb826<>res://.godot/imported/Sunset Background-Sheet.png-75491199850ac3d0efd08375dfbf7926.ctex::
tLJiYz.png::CompressedTexture2D/CompressedTexture2D::3493691431753495057::1766788188::1766788188::1::::<><><>0<>0<>3c5343903e5e09448ae95b1d868072a6<>res://.godot/imported/tLJiYz.png-4125b5eab6cc9ba3ecbb0748aba96ab3.ctex::
::res://MyProject/to_import/ezgif-2-5fd8130f9e-png-split/::1766788188
ezgif-frame-001.png::CompressedTexture2D/CompressedTexture2D::3903327458220212728::1766788188::1766788188::1::::<><><>0<>0<>4f8a5435499ddb8820b7ec91f1879e54<>res://.godot/imported/ezgif-frame-001.png-bc73fef028919d0014ebac62869e6c75.ctex::
ezgif-frame-002.png::CompressedTexture2D/CompressedTexture2D::1742528406731068897::1766788188::1766788188::1::::<><><>0<>0<>4e7b17392b23f6ad90e7174b09107f89<>res://.godot/imported/ezgif-frame-002.png-5a19682b88c43ba9e7cd3761162bde31.ctex::
ezgif-frame-003.png::CompressedTexture2D/CompressedTexture2D::2198522498897430846::1766788188::1766788188::1::::<><><>0<>0<>695c9f43e713586d362671870e0a1464<>res://.godot/imported/ezgif-frame-003.png-dbd48ec095d67e50444c598d31fbd013.ctex::
ezgif-frame-004.png::CompressedTexture2D/CompressedTexture2D::6160035865050074507::1766788188::1766788188::1::::<><><>0<>0<>313a26dc1d90c8d45b63a8be69296457<>res://.godot/imported/ezgif-frame-004.png-d42c68d3447ca819eeb33c0499a63de9.ctex::
ezgif-frame-005.png::CompressedTexture2D/CompressedTexture2D::5814590617448567202::1766788188::1766788188::1::::<><><>0<>0<>f91bf91918ad24e3ca7419b37d2cc355<>res://.godot/imported/ezgif-frame-005.png-c0383c18aaac0e6a5fff897a59f62938.ctex::
ezgif-frame-006.png::CompressedTexture2D/CompressedTexture2D::8407587976384272718::1766788188::1766788188::1::::<><><>0<>0<>fa2e01287c22eeee7b4a512f9e5e8df2<>res://.godot/imported/ezgif-frame-006.png-3883c8f22ab215d7d3503ec05008c71b.ctex::
ezgif-frame-007.png::CompressedTexture2D/CompressedTexture2D::7740079326138884935::1766788188::1766788188::1::::<><><>0<>0<>e78fa0408adfe932f6f68098c280a296<>res://.godot/imported/ezgif-frame-007.png-4df4fb642b15a11778abe8b256bc7fbc.ctex::
ezgif-frame-008.png::CompressedTexture2D/CompressedTexture2D::938698454036554608::1766788188::1766788188::1::::<><><>0<>0<>8d18d01d2695864576dd35b554cee0df<>res://.godot/imported/ezgif-frame-008.png-c79517e1e2e06e1c666d37949e2dc1fb.ctex::
ezgif-frame-009.png::CompressedTexture2D/CompressedTexture2D::3953038398527484569::1766788188::1766788188::1::::<><><>0<>0<>f93235fc59efb984e07a4616efde3a43<>res://.godot/imported/ezgif-frame-009.png-b106526df9329f6b06038fb7a05da361.ctex::
ezgif-frame-010.png::CompressedTexture2D/CompressedTexture2D::6921998313699235230::1766788188::1766788188::1::::<><><>0<>0<>87a086ee8a34d514f27fa4578e302204<>res://.godot/imported/ezgif-frame-010.png-7b08286b0c18e46fa09cf799d614ebab.ctex::
ezgif-frame-011.png::CompressedTexture2D/CompressedTexture2D::7380515833393594411::1766788188::1766788188::1::::<><><>0<>0<>31fadd83b0b0a2e29a897755d5354fab<>res://.godot/imported/ezgif-frame-011.png-c519a4147cc6a49a94017aa8c496c634.ctex::
ezgif-frame-012.png::CompressedTexture2D/CompressedTexture2D::5769913489516375347::1766788188::1766788188::1::::<><><>0<>0<>b16f7e44e65d6197b6640a160101105b<>res://.godot/imported/ezgif-frame-012.png-709288b068d74ab4022a7f96749856db.ctex::
ezgif-frame-013.png::CompressedTexture2D/CompressedTexture2D::6669086126709058309::1766788188::1766788188::1::::<><><>0<>0<>35de02327ffcb0f219ffce8f0a1e20c9<>res://.godot/imported/ezgif-frame-013.png-0bfd242c088385aed4e14f432a4a15b1.ctex::
ezgif-frame-014.png::CompressedTexture2D/CompressedTexture2D::9220254737704310237::1766788188::1766788188::1::::<><><>0<>0<>1033183953c2f0721717b4aa4e171188<>res://.godot/imported/ezgif-frame-014.png-34b8fbf74725450df478bb21df9f2aca.ctex::
ezgif-frame-015.png::CompressedTexture2D/CompressedTexture2D::2304915748554495215::1766788188::1766788188::1::::<><><>0<>0<>1129394dca6746a555f9bf75ccd23d4d<>res://.godot/imported/ezgif-frame-015.png-c3c8b7e3760f0940a47333757bc5075a.ctex::
ezgif-frame-016.png::CompressedTexture2D/CompressedTexture2D::827917311448488340::1766788188::1766788188::1::::<><><>0<>0<>6954ec581029b246ad7c35baae2f16f0<>res://.godot/imported/ezgif-frame-016.png-79dd892fba1a8b8fa0996f38e91c0632.ctex::
ezgif-frame-017.png::CompressedTexture2D/CompressedTexture2D::9169542659103538056::1766788188::1766788188::1::::<><><>0<>0<>89daf3d94d6fb2004e5d2c6057657a40<>res://.godot/imported/ezgif-frame-017.png-84671db8c996c0b07211e4179c52e32a.ctex::
ezgif-frame-018.png::CompressedTexture2D/CompressedTexture2D::2537525263251748300::1766788188::1766788188::1::::<><><>0<>0<>11c977ab7560090034aeb2466eecc568<>res://.godot/imported/ezgif-frame-018.png-91e01c001928743e6afbb9852c307413.ctex::
ezgif-frame-019.png::CompressedTexture2D/CompressedTexture2D::1976983906963812043::1766788188::1766788188::1::::<><><>0<>0<>343527b4e9b1c1e44fb15ec68cad21f1<>res://.godot/imported/ezgif-frame-019.png-794e9236b7fee3913d5f21c05c5679e9.ctex::
ezgif-frame-020.png::CompressedTexture2D/CompressedTexture2D::1689870096927743138::1766788188::1766788188::1::::<><><>0<>0<>0de1953de5cb07ff5c3c6920b304a3cb<>res://.godot/imported/ezgif-frame-020.png-e9a8a54f9b56903e348ce8e5892454e1.ctex::
ezgif-frame-021.png::CompressedTexture2D/CompressedTexture2D::244599577045927245::1766788188::1766788188::1::::<><><>0<>0<>a956d8a16cc51594fc9c56b5559b238a<>res://.godot/imported/ezgif-frame-021.png-3a017f02351a6f8fbf928bfdc1534675.ctex::
ezgif-frame-022.png::CompressedTexture2D/CompressedTexture2D::3598351404675766019::1766788188::1766788188::1::::<><><>0<>0<>d88e21e0d9bb6ad2a224da5b780db8cb<>res://.godot/imported/ezgif-frame-022.png-a258ccc4281dffe0dd53bd474deabd5f.ctex::
ezgif-frame-023.png::CompressedTexture2D/CompressedTexture2D::2742683646189138694::1766788188::1766788188::1::::<><><>0<>0<>41998197cb85253ae95e26107acb2689<>res://.godot/imported/ezgif-frame-023.png-72b67d1842c526cfeb0c80df8707d9c0.ctex::
ezgif-frame-024.png::CompressedTexture2D/CompressedTexture2D::3419697676260563988::1766788188::1766788188::1::::<><><>0<>0<>f18de4e9b3783bf4a87aa76cb0e61f3e<>res://.godot/imported/ezgif-frame-024.png-4289fce5d773c2ad2b153c09c6a85c39.ctex::
ezgif-frame-025.png::CompressedTexture2D/CompressedTexture2D::1180356127963769276::1766788188::1766788188::1::::<><><>0<>0<>80978c31bf0b6cd49c2bc91032b1d677<>res://.godot/imported/ezgif-frame-025.png-d123d01a9c168f3a31d623b786e75996.ctex::
ezgif-frame-026.png::CompressedTexture2D/CompressedTexture2D::5232675117084788009::1766788188::1766788188::1::::<><><>0<>0<>59917baa77165e10d5c7fe5a8d315bdf<>res://.godot/imported/ezgif-frame-026.png-44c18b863f13a176186a9fa06ba36a98.ctex::
ezgif-frame-027.png::CompressedTexture2D/CompressedTexture2D::4240140249531132628::1766788188::1766788188::1::::<><><>0<>0<>6e010eb4de6f6ffd7fca08bdc738d7a7<>res://.godot/imported/ezgif-frame-027.png-ad7b1b8427c4e4b030ca6b821ae8016f.ctex::
ezgif-frame-028.png::CompressedTexture2D/CompressedTexture2D::1504833221623642384::1766788188::1766788188::1::::<><><>0<>0<>202d7e52b18e0b5f523f5e5c8998b0e5<>res://.godot/imported/ezgif-frame-028.png-898a4a1048f613995f793e725d9d207d.ctex::
ezgif-frame-029.png::CompressedTexture2D/CompressedTexture2D::148364320608770802::1766788188::1766788188::1::::<><><>0<>0<>cc176df855a6fd596f2c10e33750e3b4<>res://.godot/imported/ezgif-frame-029.png-09f17a1035b312319278c14ea82b7917.ctex::
ezgif-frame-030.png::CompressedTexture2D/CompressedTexture2D::2296535417050585001::1766788188::1766788188::1::::<><><>0<>0<>47e866ea07c207d5dfc42e13289dc4bd<>res://.godot/imported/ezgif-frame-030.png-6dec59f8c4da3d3d37159f20e0bfc8a0.ctex::
ezgif-frame-031.png::CompressedTexture2D/CompressedTexture2D::4544435127289632867::1766788188::1766788188::1::::<><><>0<>0<>b1f832330ae4f5170008d0facc13ffa1<>res://.godot/imported/ezgif-frame-031.png-8315210e9e489253960c75997900d309.ctex::
ezgif-frame-032.png::CompressedTexture2D/CompressedTexture2D::8620909160843848716::1766788188::1766788188::1::::<><><>0<>0<>62b247ff574c8c74de34d37c51fb398f<>res://.godot/imported/ezgif-frame-032.png-914eb015bf70369fba4440409149d1cb.ctex::
ezgif-frame-033.png::CompressedTexture2D/CompressedTexture2D::2140417705283475840::1766788188::1766788188::1::::<><><>0<>0<>767dc72725eb99be205496cc649790a4<>res://.godot/imported/ezgif-frame-033.png-e92febd6162604a140ffb2be880aaa9f.ctex::
ezgif-frame-034.png::CompressedTexture2D/CompressedTexture2D::3243965253154051471::1766788188::1766788188::1::::<><><>0<>0<>70eba497b43d3a2f503cc0baabaa6a7e<>res://.godot/imported/ezgif-frame-034.png-c0419a5d8b950034cc1c60321849bc78.ctex::
ezgif-frame-035.png::CompressedTexture2D/CompressedTexture2D::8066012941263143951::1766788188::1766788188::1::::<><><>0<>0<>38d95c43bff806bd69891a9c98462d9c<>res://.godot/imported/ezgif-frame-035.png-e5a6313bf1bdc6ffc7f2d6ca57e7f4e3.ctex::
ezgif-frame-036.png::CompressedTexture2D/CompressedTexture2D::184663982475030419::1766788188::1766788188::1::::<><><>0<>0<>3d364eb1eb4a4ab29358895f671a6212<>res://.godot/imported/ezgif-frame-036.png-486a9a93913a1446c984bb331a8321e8.ctex::
ezgif-frame-037.png::CompressedTexture2D/CompressedTexture2D::7208671935803446489::1766788188::1766788188::1::::<><><>0<>0<>9d76e09583314a6fbf338ad50bb8b7ee<>res://.godot/imported/ezgif-frame-037.png-4aa8604731f7ab9e1e890c2974baa932.ctex::
ezgif-frame-038.png::CompressedTexture2D/CompressedTexture2D::5867802599545089638::1766788188::1766788188::1::::<><><>0<>0<>cc8efc0a26187d9e1912db0d0d142900<>res://.godot/imported/ezgif-frame-038.png-38e9f66d0fc42b7b7dbd292cd1c02b2e.ctex::
ezgif-frame-039.png::CompressedTexture2D/CompressedTexture2D::4570625053381988618::1766788188::1766788188::1::::<><><>0<>0<>0cf6370f6066b00392d34edb7d76eed4<>res://.godot/imported/ezgif-frame-039.png-59af96a8e54a8364bcceb4c07427642d.ctex::
ezgif-frame-040.png::CompressedTexture2D/CompressedTexture2D::6351417785374908961::1766788188::1766788188::1::::<><><>0<>0<>971fe86e508c61310ef82cff3cc7fb91<>res://.godot/imported/ezgif-frame-040.png-10118f9cb529866be46f4c675348e3a9.ctex::
ezgif-frame-041.png::CompressedTexture2D/CompressedTexture2D::584497213527026693::1766788188::1766788188::1::::<><><>0<>0<>b13d0af6e846aa61360c3a18c92d2c8f<>res://.godot/imported/ezgif-frame-041.png-68a3e15b79fc2fb5025158b889dbd867.ctex::
ezgif-frame-042.png::CompressedTexture2D/CompressedTexture2D::153639657019341612::1766788188::1766788188::1::::<><><>0<>0<>f7776570556822972e1be1d1c3ba6db2<>res://.godot/imported/ezgif-frame-042.png-eb652dc2039849f2057243ee64807f5a.ctex::
ezgif-frame-043.png::CompressedTexture2D/CompressedTexture2D::3123543186964575773::1766788188::1766788188::1::::<><><>0<>0<>0a1e27216c870960bc00af5114c93a3a<>res://.godot/imported/ezgif-frame-043.png-29621b4fe5b51a1885a7b5288c9bdcc7.ctex::
ezgif-frame-044.png::CompressedTexture2D/CompressedTexture2D::976176404401297007::1766788188::1766788188::1::::<><><>0<>0<>64d42f41310b6856f3b2fd51628391fd<>res://.godot/imported/ezgif-frame-044.png-9b65a6c13d73dccdc257a566f0f474bb.ctex::
ezgif-frame-045.png::CompressedTexture2D/CompressedTexture2D::4521902960069448316::1766788188::1766788188::1::::<><><>0<>0<>bd083bf292a43989bf15b5420064f113<>res://.godot/imported/ezgif-frame-045.png-a4e0bd965119db03e03bd2afda26daab.ctex::
ezgif-frame-046.png::CompressedTexture2D/CompressedTexture2D::7071076435351902155::1766788188::1766788188::1::::<><><>0<>0<>52d756bd11d6c555b13bc7b22dc3d3fc<>res://.godot/imported/ezgif-frame-046.png-46a703e00cb2797d1f609c271e52345d.ctex::
ezgif-frame-047.png::CompressedTexture2D/CompressedTexture2D::7215055239020374975::1766788188::1766788188::1::::<><><>0<>0<>dc21a9751cc7a620cb3a302f969a364a<>res://.godot/imported/ezgif-frame-047.png-3fe62eeb4ae7a0e78a3b9bc13c4e5d3f.ctex::
ezgif-frame-048.png::CompressedTexture2D/CompressedTexture2D::9134392276980106692::1766788188::1766788188::1::::<><><>0<>0<>1bba185fa5419b54043e016bcac6d23b<>res://.godot/imported/ezgif-frame-048.png-39b1e5b2cb52cbaf12bd7bd484553615.ctex::
ezgif-frame-049.png::CompressedTexture2D/CompressedTexture2D::2826914884462458861::1766788188::1766788188::1::::<><><>0<>0<>97be096b5f4117d746ccb461c1058371<>res://.godot/imported/ezgif-frame-049.png-7bfcdf6233243887cfe2c6e74e850820.ctex::
ezgif-frame-050.png::CompressedTexture2D/CompressedTexture2D::4470901732870857913::1766788188::1766788188::1::::<><><>0<>0<>3ccbbb3c4e16585382cda88079359f10<>res://.godot/imported/ezgif-frame-050.png-d64e5b9f0a0805b62cb276395acf125e.ctex::
ezgif-frame-051.png::CompressedTexture2D/CompressedTexture2D::358159720880601155::1766788188::1766788188::1::::<><><>0<>0<>df3c3904b5f4f77e017015e31dd1107c<>res://.godot/imported/ezgif-frame-051.png-ffe169e9fbe590887383691d98552287.ctex::
ezgif-frame-052.png::CompressedTexture2D/CompressedTexture2D::6901070458354490004::1766788188::1766788188::1::::<><><>0<>0<>20b82e401ddbda7c88ba7630199f5447<>res://.godot/imported/ezgif-frame-052.png-d0ae491a7b6d7b37cdc5f6715d1d8079.ctex::
ezgif-frame-053.png::CompressedTexture2D/CompressedTexture2D::1192712087243640321::1766788188::1766788188::1::::<><><>0<>0<>698514ddadbab7f1b1446e1becfd3892<>res://.godot/imported/ezgif-frame-053.png-1b1986e2968793324e20aba3fbd7acf4.ctex::
ezgif-frame-054.png::CompressedTexture2D/CompressedTexture2D::9147357615587474606::1766788188::1766788188::1::::<><><>0<>0<>340bbe7f736e7e4673dc3301db1a7495<>res://.godot/imported/ezgif-frame-054.png-e350424d5603bf8503e0e7cc286e5042.ctex::
ezgif-frame-055.png::CompressedTexture2D/CompressedTexture2D::5763453647886230275::1766788188::1766788188::1::::<><><>0<>0<>6dafaba3a11a76517e10dd1f38817483<>res://.godot/imported/ezgif-frame-055.png-7c80aaed61481942531e8a63c7b06573.ctex::
ezgif-frame-056.png::CompressedTexture2D/CompressedTexture2D::1809800143449570240::1766788188::1766788188::1::::<><><>0<>0<>0b0d507c6110e53fc31faf1a60306d5a<>res://.godot/imported/ezgif-frame-056.png-c87fe04704c2d2da32f261a2b2037cbe.ctex::
ezgif-frame-057.png::CompressedTexture2D/CompressedTexture2D::5616174248232389193::1766788188::1766788188::1::::<><><>0<>0<>1ffc0944a71af8f8a7ad425f5ac35667<>res://.godot/imported/ezgif-frame-057.png-1b24799d5498255f2ec03c4f238187c2.ctex::
ezgif-frame-058.png::CompressedTexture2D/CompressedTexture2D::8723894832653819745::1766788188::1766788188::1::::<><><>0<>0<>e2ee07e67be886f96c987d51fd403f4c<>res://.godot/imported/ezgif-frame-058.png-69942ade3f19e3d3324ced60983b819c.ctex::
ezgif-frame-059.png::CompressedTexture2D/CompressedTexture2D::8040844167253705904::1766788188::1766788188::1::::<><><>0<>0<>40c352ec327624d0c8b7061107e95e5b<>res://.godot/imported/ezgif-frame-059.png-0d7a1648db04049881aa7b905fac3af6.ctex::
ezgif-frame-060.png::CompressedTexture2D/CompressedTexture2D::1605039109862703831::1766788188::1766788188::1::::<><><>0<>0<>e2bfca471fdfd5fc17b96dd6d92474e5<>res://.godot/imported/ezgif-frame-060.png-e0b5264b263a0134157ba4fa337110f2.ctex::
ezgif-frame-061.png::CompressedTexture2D/CompressedTexture2D::2987375054601467778::1766788188::1766788188::1::::<><><>0<>0<>cee83e0c43e275d1cbd6e3f89be51530<>res://.godot/imported/ezgif-frame-061.png-c1784994a0c18b14b8a9d9aa4d1eb04f.ctex::
ezgif-frame-062.png::CompressedTexture2D/CompressedTexture2D::2419985910240179253::1766788188::1766788188::1::::<><><>0<>0<>ef892d76329ed06c6651195ab400ce3e<>res://.godot/imported/ezgif-frame-062.png-8e3c765f9cfc3798861d249be2f5434f.ctex::
ezgif-frame-063.png::CompressedTexture2D/CompressedTexture2D::2889995156549117357::1766788188::1766788188::1::::<><><>0<>0<>f661e82bc2d9be4016bb598f9f4ceaae<>res://.godot/imported/ezgif-frame-063.png-414af54c335d145320122e253bbf9790.ctex::
ezgif-frame-064.png::CompressedTexture2D/CompressedTexture2D::8191277445188924890::1766788188::1766788188::1::::<><><>0<>0<>863632b4958a0df5cbf38abb3fecd733<>res://.godot/imported/ezgif-frame-064.png-5660e638b3b6496c78e913446a3e88d9.ctex::
ezgif-frame-065.png::CompressedTexture2D/CompressedTexture2D::6261669506595680955::1766788188::1766788188::1::::<><><>0<>0<>5bb2cc24f52c9a03b42a2a7cb626e50d<>res://.godot/imported/ezgif-frame-065.png-e1c4fa5309dc2b54285c14264fa8d9fe.ctex::
ezgif-frame-066.png::CompressedTexture2D/CompressedTexture2D::4053969249987744549::1766788188::1766788188::1::::<><><>0<>0<>523659830d1a341f99d3d4a7860eccb1<>res://.godot/imported/ezgif-frame-066.png-c263a7f18921875add3023281c4c5af1.ctex::
ezgif-frame-067.png::CompressedTexture2D/CompressedTexture2D::3460338622318534672::1766788188::1766788188::1::::<><><>0<>0<>89c1342e78c13e788f8c0309da449dee<>res://.godot/imported/ezgif-frame-067.png-68e72f6ade5b5c40b9e1f441e9f66277.ctex::
ezgif-frame-068.png::CompressedTexture2D/CompressedTexture2D::2264904875945220856::1766788188::1766788188::1::::<><><>0<>0<>a2af04b294e02a815c4e746529bd11bf<>res://.godot/imported/ezgif-frame-068.png-41b8fe870fbb35019ee9a92332deeac4.ctex::
ezgif-frame-069.png::CompressedTexture2D/CompressedTexture2D::4637393670269585956::1766788188::1766788188::1::::<><><>0<>0<>fd73051c8a91f13eb0b95443cada2637<>res://.godot/imported/ezgif-frame-069.png-24b69ca1560a77c95a0207b7ef2cf2da.ctex::
ezgif-frame-070.png::CompressedTexture2D/CompressedTexture2D::2767298232619553937::1766788188::1766788188::1::::<><><>0<>0<>96313914aa987e214822bdba0420e605<>res://.godot/imported/ezgif-frame-070.png-79d51d3c927a0b925c215b7f60231d5a.ctex::
ezgif-frame-071.png::CompressedTexture2D/CompressedTexture2D::646309302277827427::1766788188::1766788188::1::::<><><>0<>0<>d012910b0413c72b9143d1d2b07d6ca8<>res://.godot/imported/ezgif-frame-071.png-a731b571c26ab2629607fabbe1a2fe49.ctex::
ezgif-frame-072.png::CompressedTexture2D/CompressedTexture2D::6960478578368862864::1766788188::1766788188::1::::<><><>0<>0<>67d29b4f0c461e7d255956dc2cc293ae<>res://.godot/imported/ezgif-frame-072.png-9cd177018917f0b4b07ed7b21bd4ec79.ctex::
ezgif-frame-073.png::CompressedTexture2D/CompressedTexture2D::372003952497884433::1766788188::1766788188::1::::<><><>0<>0<>b818d2d8934fcb14d7b3709b59ea69a2<>res://.godot/imported/ezgif-frame-073.png-6f4c5b9f5340abaf34016a95c228f97a.ctex::
ezgif-frame-074.png::CompressedTexture2D/CompressedTexture2D::4141810959598127852::1766788188::1766788188::1::::<><><>0<>0<>4e5fd4fe5704e03e8432d625c87ac225<>res://.godot/imported/ezgif-frame-074.png-dfa6858e5f6b1272dfe16a87de4bba7f.ctex::
ezgif-frame-075.png::CompressedTexture2D/CompressedTexture2D::571438869787565003::1766788188::1766788188::1::::<><><>0<>0<>abd7fbf1eadff9815a0b734d21bf69a9<>res://.godot/imported/ezgif-frame-075.png-5e6e450e33c1f309b30443dee39c4b66.ctex::
ezgif-frame-076.png::CompressedTexture2D/CompressedTexture2D::6351166395526000739::1766788188::1766788188::1::::<><><>0<>0<>f8c5f18cd5a0b3c49b0ebc6d9f6dc68b<>res://.godot/imported/ezgif-frame-076.png-5f00a7dac556e2bdcb79077de7ab814d.ctex::
ezgif-frame-077.png::CompressedTexture2D/CompressedTexture2D::5555134849271856714::1766788188::1766788188::1::::<><><>0<>0<>5d42fc18d696237c4caa4de8efdba965<>res://.godot/imported/ezgif-frame-077.png-34b9487b11c07375fe51b8d980ad66d1.ctex::
ezgif-frame-078.png::CompressedTexture2D/CompressedTexture2D::2752596281401318520::1766788188::1766788188::1::::<><><>0<>0<>e4a344e5398da5962b3ceca8ef5c34fb<>res://.godot/imported/ezgif-frame-078.png-a293997d889d24134c0006abe99288c2.ctex::
ezgif-frame-079.png::CompressedTexture2D/CompressedTexture2D::2816931045531345285::1766788188::1766788188::1::::<><><>0<>0<>30f76e66c1ae898507774dcd3c4b814d<>res://.godot/imported/ezgif-frame-079.png-4fd552a13285a8f2041b1049bbbc241e.ctex::
ezgif-frame-080.png::CompressedTexture2D/CompressedTexture2D::3610744472531314027::1766788188::1766788188::1::::<><><>0<>0<>9804be6eabb947780b04ea8151034093<>res://.godot/imported/ezgif-frame-080.png-9e989d02950505ce3db7a60953e72d7c.ctex::
ezgif-frame-081.png::CompressedTexture2D/CompressedTexture2D::6290107666110101377::1766788188::1766788188::1::::<><><>0<>0<>9bcbc4a9bd8425b2b2621a7ff9dfa6b7<>res://.godot/imported/ezgif-frame-081.png-39da44d8990ad8ae9e6d95304cfe8961.ctex::
ezgif-frame-082.png::CompressedTexture2D/CompressedTexture2D::2868098596054047431::1766788188::1766788188::1::::<><><>0<>0<>763600f96905412793318b662314161a<>res://.godot/imported/ezgif-frame-082.png-37fd96811e3346ad1281c068dc7d4a7a.ctex::
ezgif-frame-083.png::CompressedTexture2D/CompressedTexture2D::6102142301411336503::1766788188::1766788188::1::::<><><>0<>0<>8cfc0df95aa55a84816df1e22e2fa077<>res://.godot/imported/ezgif-frame-083.png-25ef7d10d9099c8be80d1c2f7629e23c.ctex::
ezgif-frame-084.png::CompressedTexture2D/CompressedTexture2D::3329496198436355300::1766788188::1766788188::1::::<><><>0<>0<>27f8ab762f5c5cbd4934925f94cd323b<>res://.godot/imported/ezgif-frame-084.png-8ae7cdcee15c8ebfde6ab7400e396694.ctex::
ezgif-frame-085.png::CompressedTexture2D/CompressedTexture2D::5285626990718195562::1766788188::1766788188::1::::<><><>0<>0<>e437c18cb4d4bccd3e117f527bb95643<>res://.godot/imported/ezgif-frame-085.png-710e22113040b4aa73360f2a1b653da1.ctex::
ezgif-frame-086.png::CompressedTexture2D/CompressedTexture2D::4615461796212890979::1766788188::1766788188::1::::<><><>0<>0<>750deec3786a3cd76ca28fa5fdd9ebc6<>res://.godot/imported/ezgif-frame-086.png-314a6e9f03b4a7f89d71f83d5484bb07.ctex::
ezgif-frame-087.png::CompressedTexture2D/CompressedTexture2D::8244110338881851071::1766788188::1766788188::1::::<><><>0<>0<>d434761104429afd0f7a248d7b25ac58<>res://.godot/imported/ezgif-frame-087.png-35f56d57ab8707b8d7d9458917faadea.ctex::
ezgif-frame-088.png::CompressedTexture2D/CompressedTexture2D::7682497192171786159::1766788188::1766788188::1::::<><><>0<>0<>94e771fcd4e39a8aa78c5cb290cc9747<>res://.godot/imported/ezgif-frame-088.png-b20684d7be30cc4a027d91a6857523f3.ctex::
ezgif-frame-089.png::CompressedTexture2D/CompressedTexture2D::347774766380512106::1766788188::1766788188::1::::<><><>0<>0<>b2eb5dd0d26c8b67e6a114218b604d08<>res://.godot/imported/ezgif-frame-089.png-066b946edbd7733028678f9bd96894f8.ctex::
ezgif-frame-090.png::CompressedTexture2D/CompressedTexture2D::8606589075696401659::1766788188::1766788188::1::::<><><>0<>0<>8dc786eeea29e3703f3144bca504c54f<>res://.godot/imported/ezgif-frame-090.png-cead113b2a75ede9d3b90750abc0c9e8.ctex::
ezgif-frame-091.png::CompressedTexture2D/CompressedTexture2D::1666477763251278094::1766788188::1766788188::1::::<><><>0<>0<>6210bab093e878208a6fc390020cbefb<>res://.godot/imported/ezgif-frame-091.png-c73e3129d4232db9851200e330df2438.ctex::
ezgif-frame-092.png::CompressedTexture2D/CompressedTexture2D::2067704440495688783::1766788188::1766788188::1::::<><><>0<>0<>f7c6ac37d85083209a0af0d7a4a36feb<>res://.godot/imported/ezgif-frame-092.png-199f2fd5de514bba9374ceedea56e813.ctex::
ezgif-frame-093.png::CompressedTexture2D/CompressedTexture2D::1604516009250994572::1766788188::1766788188::1::::<><><>0<>0<>48f5ae0812c863ebc39a79046dff0b7b<>res://.godot/imported/ezgif-frame-093.png-b9ad4ba3a0eef2046dd1d13eb3fa9202.ctex::
ezgif-frame-094.png::CompressedTexture2D/CompressedTexture2D::1143148973271848649::1766788188::1766788188::1::::<><><>0<>0<>1da7132d49d49d28dd9a577188f32f44<>res://.godot/imported/ezgif-frame-094.png-e36b132a3fb38b2077960ff155f51bc9.ctex::
ezgif-frame-095.png::CompressedTexture2D/CompressedTexture2D::8195560996910112245::1766788188::1766788188::1::::<><><>0<>0<>a74da58a221c6ba37e8e16a0620e3c7e<>res://.godot/imported/ezgif-frame-095.png-335d667745d5d454b962dfb30b24a0e8.ctex::
ezgif-frame-096.png::CompressedTexture2D/CompressedTexture2D::2913516524535861624::1766788188::1766788188::1::::<><><>0<>0<>57102aad0891c4e5b5dd1a1fa1b55ad6<>res://.godot/imported/ezgif-frame-096.png-2f41ae450fcadea8c2839e21c4a26b3f.ctex::
ezgif-frame-097.png::CompressedTexture2D/CompressedTexture2D::4751979545329039228::1766788188::1766788188::1::::<><><>0<>0<>1b6a67f5414c7976decf0b8c2d8fafae<>res://.godot/imported/ezgif-frame-097.png-c3e29961b8621243266d7fa69319c9cc.ctex::
ezgif-frame-098.png::CompressedTexture2D/CompressedTexture2D::725780550563609352::1766788188::1766788188::1::::<><><>0<>0<>6829ef2dc2c7ecffc44f51ef4e756f18<>res://.godot/imported/ezgif-frame-098.png-8fc5b1271dc77ae3692644a99cf01913.ctex::
ezgif-frame-099.png::CompressedTexture2D/CompressedTexture2D::8181644971393080132::1766788188::1766788188::1::::<><><>0<>0<>1d56b7118ecf0d959390243daa2cd023<>res://.godot/imported/ezgif-frame-099.png-a195dc9da0afebbb4482c3c405b3f965.ctex::
ezgif-frame-100.png::CompressedTexture2D/CompressedTexture2D::7629667725052399885::1766788188::1766788188::1::::<><><>0<>0<>06ddfa660b32939419135894441ede9b<>res://.godot/imported/ezgif-frame-100.png-7f5781263ceef2878dda54aadbac3c2f.ctex::
ezgif-frame-101.png::CompressedTexture2D/CompressedTexture2D::4350707880931294715::1766788188::1766788188::1::::<><><>0<>0<>db5b43a6198a72d35f377d8846415ee9<>res://.godot/imported/ezgif-frame-101.png-86f5a37d7016663ed344db13d32f0b39.ctex::
ezgif-frame-102.png::CompressedTexture2D/CompressedTexture2D::6432728044919332255::1766788188::1766788188::1::::<><><>0<>0<>46a74ea8800b8f3131bc6132dba002ee<>res://.godot/imported/ezgif-frame-102.png-69e9d5f9b2b73862ffe4948afd0b22d4.ctex::
ezgif-frame-103.png::CompressedTexture2D/CompressedTexture2D::575156002742750189::1766788188::1766788188::1::::<><><>0<>0<>cf3a9c8c3e29db220d3a06ebe8368dd4<>res://.godot/imported/ezgif-frame-103.png-c9cd88da10e6e41e5394d8b40837274f.ctex::
ezgif-frame-104.png::CompressedTexture2D/CompressedTexture2D::1117837485984277651::1766788188::1766788188::1::::<><><>0<>0<>ce469c884987577491dd516008e154aa<>res://.godot/imported/ezgif-frame-104.png-49b088a7fb9cea943f79ff0c3bd2a7a2.ctex::
ezgif-frame-105.png::CompressedTexture2D/CompressedTexture2D::4990583868908839536::1766788188::1766788188::1::::<><><>0<>0<>360966461da494d4cd1c338fdcacfd10<>res://.godot/imported/ezgif-frame-105.png-9d1e9fc6bdd70d7b2caaedb553e17ce9.ctex::
ezgif-frame-106.png::CompressedTexture2D/CompressedTexture2D::2439624782676514315::1766788188::1766788188::1::::<><><>0<>0<>8fe94c035da3c29b49dceabc170cc9c4<>res://.godot/imported/ezgif-frame-106.png-b9a2f8ad1e68682bc0e72fa2f0e4997c.ctex::
ezgif-frame-107.png::CompressedTexture2D/CompressedTexture2D::2340109599178559943::1766788188::1766788188::1::::<><><>0<>0<>0ac3f8318a7feef06b1f37a9554c26de<>res://.godot/imported/ezgif-frame-107.png-63c8c4aa9059c1be6a18de8d8dd61da4.ctex::
ezgif-frame-108.png::CompressedTexture2D/CompressedTexture2D::37423784647166894::1766788188::1766788188::1::::<><><>0<>0<>9964bb9af8779237988f8b61b3623af0<>res://.godot/imported/ezgif-frame-108.png-4ebc2a2fcbc6dce314a0c7adc296bdfd.ctex::
ezgif-frame-109.png::CompressedTexture2D/CompressedTexture2D::5686357369523979982::1766788188::1766788188::1::::<><><>0<>0<>37f743509cd1022ba84507c8d1a4b103<>res://.godot/imported/ezgif-frame-109.png-d43f2260bd7c723c0a61a43e229c0e44.ctex::
ezgif-frame-110.png::CompressedTexture2D/CompressedTexture2D::8760022393437043698::1766788188::1766788188::1::::<><><>0<>0<>2a5fc33cc22f211b109f4d158c8281c9<>res://.godot/imported/ezgif-frame-110.png-1c99b44e5b6eac9c0faca386a45f4b6d.ctex::
ezgif-frame-111.png::CompressedTexture2D/CompressedTexture2D::8611752826699087752::1766788188::1766788188::1::::<><><>0<>0<>21919cd77a81f5b219947686872490ac<>res://.godot/imported/ezgif-frame-111.png-fdc10d34f532936d239b7d5ce4402b6f.ctex::
ezgif-frame-112.png::CompressedTexture2D/CompressedTexture2D::1925150901641402538::1766788188::1766788188::1::::<><><>0<>0<>58fc9000285d079acfc690600faf6013<>res://.godot/imported/ezgif-frame-112.png-64e09b38d2915a17102a56b7e8dde247.ctex::
ezgif-frame-113.png::CompressedTexture2D/CompressedTexture2D::1684226036164184024::1766788188::1766788188::1::::<><><>0<>0<>e7cdf86081a219270207626fd76b608e<>res://.godot/imported/ezgif-frame-113.png-2b2d5e00cea4640c84c4d32961e0f29d.ctex::
ezgif-frame-114.png::CompressedTexture2D/CompressedTexture2D::5571612594122406052::1766788188::1766788188::1::::<><><>0<>0<>8df102e9626559d4c153530c62096098<>res://.godot/imported/ezgif-frame-114.png-8e19c5c4b4021cc94c85464557fd20fc.ctex::
ezgif-frame-115.png::CompressedTexture2D/CompressedTexture2D::9117834754500885920::1766788188::1766788188::1::::<><><>0<>0<>ed71315815ae1abbfbcd4e9b909f8862<>res://.godot/imported/ezgif-frame-115.png-c6de3cb80691e468a664f0781ab411da.ctex::
ezgif-frame-116.png::CompressedTexture2D/CompressedTexture2D::6562704443825466049::1766788188::1766788188::1::::<><><>0<>0<>3c2ca3b0d47da5dbbac5714a6ad0ef1c<>res://.godot/imported/ezgif-frame-116.png-db3c3dc9d8c8f3dfb2267ac1786f4d93.ctex::
ezgif-frame-117.png::CompressedTexture2D/CompressedTexture2D::7058606290660244149::1766788188::1766788188::1::::<><><>0<>0<>a9f425ebd50c026a8fdb7844b21af2e1<>res://.godot/imported/ezgif-frame-117.png-2d1b98d3ed5313d16f7fd858627d415f.ctex::
ezgif-frame-118.png::CompressedTexture2D/CompressedTexture2D::9194265832019810595::1766788188::1766788188::1::::<><><>0<>0<>84dba3026e95ceb7fc61050c0757a54f<>res://.godot/imported/ezgif-frame-118.png-57b8205635b1e3675f6ce1f165aad143.ctex::
ezgif-frame-119.png::CompressedTexture2D/CompressedTexture2D::6351595652390047799::1766788188::1766788188::1::::<><><>0<>0<>3ba1b1880d92edb759c3757cce8cb2de<>res://.godot/imported/ezgif-frame-119.png-7d58cc593f80edc0fb04952e39ee28b4.ctex::
ezgif-frame-120.png::CompressedTexture2D/CompressedTexture2D::1578914294922878964::1766788188::1766788188::1::::<><><>0<>0<>fcf7c30484228ee3780aecad93a1e44b<>res://.godot/imported/ezgif-frame-120.png-1fbd58156c1ae493134529d8823fd29d.ctex::
ezgif-frame-121.png::CompressedTexture2D/CompressedTexture2D::3923695309693156070::1766788188::1766788188::1::::<><><>0<>0<>7b98b0e9abc5d6770d3c656a66ed9b6f<>res://.godot/imported/ezgif-frame-121.png-8a438c0945d8c4c6db43954c64b7d4c4.ctex::
ezgif-frame-122.png::CompressedTexture2D/CompressedTexture2D::7129804260882476615::1766788188::1766788188::1::::<><><>0<>0<>a43dfd01983df132db89e9ba13accf4e<>res://.godot/imported/ezgif-frame-122.png-9b5190e0f7971f2d31dbe439e2613e33.ctex::
ezgif-frame-123.png::CompressedTexture2D/CompressedTexture2D::1297178195124850025::1766788188::1766788188::1::::<><><>0<>0<>e7d25678f653bc08cf5475ae3750acaa<>res://.godot/imported/ezgif-frame-123.png-6eec0527bdaf0782d27806fffbfeb01e.ctex::
ezgif-frame-124.png::CompressedTexture2D/CompressedTexture2D::5021458922225489419::1766788188::1766788188::1::::<><><>0<>0<>c68a490ac03b03d6d14f1c4e508f3355<>res://.godot/imported/ezgif-frame-124.png-794fa6c05d1970ef3b50909b60d64869.ctex::
ezgif-frame-125.png::CompressedTexture2D/CompressedTexture2D::4033350960493197613::1766788188::1766788188::1::::<><><>0<>0<>5275b70ed2eaec22673e8ce4864be231<>res://.godot/imported/ezgif-frame-125.png-fc7bd2d18c468b32fe6b2e9c5f68916a.ctex::
ezgif-frame-126.png::CompressedTexture2D/CompressedTexture2D::7679910893540658789::1766788188::1766788188::1::::<><><>0<>0<>ed8fab4dcefd537b87966791a97a728f<>res://.godot/imported/ezgif-frame-126.png-69cf3665fb9955793afaef50762a03f3.ctex::
ezgif-frame-127.png::CompressedTexture2D/CompressedTexture2D::9101319462441254382::1766788188::1766788188::1::::<><><>0<>0<>357123c05bfcd4786ae238d573cbe42d<>res://.godot/imported/ezgif-frame-127.png-fe9a1939346288728a31a8ac8c457231.ctex::
ezgif-frame-128.png::CompressedTexture2D/CompressedTexture2D::2612718792442994256::1766788188::1766788188::1::::<><><>0<>0<>afba3073e14785bc48a0f89fdefe9a25<>res://.godot/imported/ezgif-frame-128.png-05d0b442bd3c87f8d25ac8290e8bdd09.ctex::
ezgif-frame-129.png::CompressedTexture2D/CompressedTexture2D::7925490751114030223::1766788188::1766788188::1::::<><><>0<>0<>2be4cc505d659da83b417642b7d70fcd<>res://.godot/imported/ezgif-frame-129.png-08160fed042e7fdad218834b7a43c3f0.ctex::
ezgif-frame-130.png::CompressedTexture2D/CompressedTexture2D::2157582341259854868::1766788188::1766788188::1::::<><><>0<>0<>aac5f3b64737682d6ac7d0b698aea8ca<>res://.godot/imported/ezgif-frame-130.png-32e2a29cd0b58dc3c53d7d4fa09ccc41.ctex::
ezgif-frame-131.png::CompressedTexture2D/CompressedTexture2D::7549028464070280835::1766788188::1766788188::1::::<><><>0<>0<>a559843f3c2f258983f89868d868e3b5<>res://.godot/imported/ezgif-frame-131.png-04a93f7a9332181b099caafc826d4791.ctex::
ezgif-frame-132.png::CompressedTexture2D/CompressedTexture2D::114604139311355440::1766788188::1766788188::1::::<><><>0<>0<>002e27ecf4bd73d301a3a393e3129266<>res://.godot/imported/ezgif-frame-132.png-ca3993495aeb78ec5a0f77750da31838.ctex::
ezgif-frame-133.png::CompressedTexture2D/CompressedTexture2D::3255822210749115475::1766788188::1766788188::1::::<><><>0<>0<>71674bfd59a36cb7d183e2d5d31200ce<>res://.godot/imported/ezgif-frame-133.png-bbda3a3bdf11b3c939a097e597a26123.ctex::
ezgif-frame-134.png::CompressedTexture2D/CompressedTexture2D::6376186682505191740::1766788188::1766788188::1::::<><><>0<>0<>8224fa5227bad18b0ab5d6065ab74e63<>res://.godot/imported/ezgif-frame-134.png-83f962aeca4c1e0063e72e21ba0f9b0c.ctex::
ezgif-frame-135.png::CompressedTexture2D/CompressedTexture2D::7638061915876286829::1766788188::1766788188::1::::<><><>0<>0<>27d83a01ce4fec55e17f99d4bf61ac40<>res://.godot/imported/ezgif-frame-135.png-4675160c56bcb5cae4c247fc194b5b1a.ctex::
ezgif-frame-136.png::CompressedTexture2D/CompressedTexture2D::5139749279052956941::1766788188::1766788188::1::::<><><>0<>0<>4403ab8f024d7dc8e13970752947fdbe<>res://.godot/imported/ezgif-frame-136.png-528b66bf310e431c5c2388f6accb4a76.ctex::
ezgif-frame-137.png::CompressedTexture2D/CompressedTexture2D::7417012758283895729::1766788188::1766788188::1::::<><><>0<>0<>d5c3abe17f38f8f102ab1978fe4ed188<>res://.godot/imported/ezgif-frame-137.png-b61ccf127f340f1e1a44cd54224d84b4.ctex::
ezgif-frame-138.png::CompressedTexture2D/CompressedTexture2D::3679214461281956151::1766788188::1766788188::1::::<><><>0<>0<>71fe28bcd26956eb97f6ddf9505638a7<>res://.godot/imported/ezgif-frame-138.png-3c0af68f0a1d39d6732e49757159c198.ctex::
ezgif-frame-139.png::CompressedTexture2D/CompressedTexture2D::769669046843457419::1766788188::1766788188::1::::<><><>0<>0<>27464fa98fb8b5ea39b30a7866c8b7cf<>res://.godot/imported/ezgif-frame-139.png-5180165fa246bd90106a5dd69f804acf.ctex::
ezgif-frame-140.png::CompressedTexture2D/CompressedTexture2D::6166218801947476500::1766788188::1766788188::1::::<><><>0<>0<>90b7bd55b2354c36e9763852885a1e09<>res://.godot/imported/ezgif-frame-140.png-60f97bd763777a270911f98c73affa73.ctex::
ezgif-frame-141.png::CompressedTexture2D/CompressedTexture2D::6544439249196231838::1766788188::1766788188::1::::<><><>0<>0<>96fdcaf76616f89a20e034ddb15c4b67<>res://.godot/imported/ezgif-frame-141.png-3d98205f028795ffe10f7674c713c81c.ctex::
ezgif-frame-142.png::CompressedTexture2D/CompressedTexture2D::7412495700572739303::1766788188::1766788188::1::::<><><>0<>0<>2559146edb06f5304d385976c6b00cfd<>res://.godot/imported/ezgif-frame-142.png-16cd4a17574ff213356f5b3771a0173a.ctex::
ezgif-frame-143.png::CompressedTexture2D/CompressedTexture2D::6735264570073912322::1766788188::1766788188::1::::<><><>0<>0<>82f70ef25d572d2c8902307af58cf80a<>res://.godot/imported/ezgif-frame-143.png-c3079dcba1fb39057e65ec446beb8793.ctex::
ezgif-frame-144.png::CompressedTexture2D/CompressedTexture2D::1398008604920326791::1766788188::1766788188::1::::<><><>0<>0<>2168d01740332650fd1cf2eba32c0cf8<>res://.godot/imported/ezgif-frame-144.png-dbea14459b19df1fe47c02b126ee56ab.ctex::
ezgif-frame-145.png::CompressedTexture2D/CompressedTexture2D::3684361204536009115::1766788188::1766788188::1::::<><><>0<>0<>fd4489467b29f502a84a20de8fbca639<>res://.godot/imported/ezgif-frame-145.png-c3608d86fca0abc9c2329bab00a10c0a.ctex::
ezgif-frame-146.png::CompressedTexture2D/CompressedTexture2D::3731880687130092524::1766788188::1766788188::1::::<><><>0<>0<>b745771e64740622d831bfb59ab77bcc<>res://.godot/imported/ezgif-frame-146.png-1607a8631d8cb282e20f5f56714f440e.ctex::
ezgif-frame-147.png::CompressedTexture2D/CompressedTexture2D::787100755067003379::1766788188::1766788188::1::::<><><>0<>0<>e30d293b822b0f004c9ad24141a61322<>res://.godot/imported/ezgif-frame-147.png-7ed5ddbc459e299b631d3f4a9144dced.ctex::
ezgif-frame-148.png::CompressedTexture2D/CompressedTexture2D::2990992895530211207::1766788188::1766788188::1::::<><><>0<>0<>09e10d3acb979f84ba0f23e8cba59e1b<>res://.godot/imported/ezgif-frame-148.png-3e7329ad5d9a1cdd1679338b6f06f81f.ctex::
ezgif-frame-149.png::CompressedTexture2D/CompressedTexture2D::8036164692758794511::1766788188::1766788188::1::::<><><>0<>0<>55d527b68afa4ec72c4321baf9c49e56<>res://.godot/imported/ezgif-frame-149.png-ffd8845f5492f3801f02bfb479a36a29.ctex::
ezgif-frame-150.png::CompressedTexture2D/CompressedTexture2D::5754102027929240367::1766788188::1766788188::1::::<><><>0<>0<>7f44879048a818b9b0d77e96f2222a76<>res://.godot/imported/ezgif-frame-150.png-8fff9f6fc22b5865afc2f59c392e49ba.ctex::
ezgif-frame-151.png::CompressedTexture2D/CompressedTexture2D::1253520695981196309::1766788188::1766788188::1::::<><><>0<>0<>425fb60df0de5c7dfbe0a3cbbb448cd3<>res://.godot/imported/ezgif-frame-151.png-928c03d9feee4110e55a9fe7c4cee3c5.ctex::
ezgif-frame-152.png::CompressedTexture2D/CompressedTexture2D::528619332189161551::1766788188::1766788188::1::::<><><>0<>0<>9a69844d960fb92bfb5b6ba7dcb80f4c<>res://.godot/imported/ezgif-frame-152.png-4025be44b578bd77900483e04a048fb0.ctex::
ezgif-frame-153.png::CompressedTexture2D/CompressedTexture2D::6064735858730698108::1766788188::1766788188::1::::<><><>0<>0<>c091792802c493ddce0c11987a9fc332<>res://.godot/imported/ezgif-frame-153.png-6ff5f9acbbfab5d3724df611b85ccc97.ctex::
ezgif-frame-154.png::CompressedTexture2D/CompressedTexture2D::4180083394954366051::1766788188::1766788188::1::::<><><>0<>0<>c0d73e101e224e532488c3b65f4847b1<>res://.godot/imported/ezgif-frame-154.png-002e9f811f33d4292949a6ffb97d91c5.ctex::
ezgif-frame-155.png::CompressedTexture2D/CompressedTexture2D::1493973118607181810::1766788188::1766788188::1::::<><><>0<>0<>9a2fe3f81e22d2e03f6be0a3ce0da72f<>res://.godot/imported/ezgif-frame-155.png-c57fd69aed987db1e4468d2036d954bb.ctex::
ezgif-frame-156.png::CompressedTexture2D/CompressedTexture2D::293285253906533781::1766788188::1766788188::1::::<><><>0<>0<>66ddb7e9d2c0bedd7483e41958e245c3<>res://.godot/imported/ezgif-frame-156.png-bfecc19d0941ace026b21d1483299db6.ctex::
ezgif-frame-157.png::CompressedTexture2D/CompressedTexture2D::2697920967510283131::1766788188::1766788188::1::::<><><>0<>0<>210755a9b83b533125700a203d20ab98<>res://.godot/imported/ezgif-frame-157.png-efadb56f43aebfc0bbe3abecb430baac.ctex::
ezgif-frame-158.png::CompressedTexture2D/CompressedTexture2D::8104279211569595967::1766788188::1766788188::1::::<><><>0<>0<>2efc7bb491fd6ada5ee657dc2c86ef88<>res://.godot/imported/ezgif-frame-158.png-f8d52796a084ca0a8e17223f9e7e1881.ctex::
ezgif-frame-159.png::CompressedTexture2D/CompressedTexture2D::3254178181952858124::1766788188::1766788188::1::::<><><>0<>0<>b320b8023ee6f8c99c1692cc557ad2f2<>res://.godot/imported/ezgif-frame-159.png-c6936cc66f3a4f5aea88aa45468cbd48.ctex::
