[gd_scene load_steps=5 format=2]

[ext_resource path="res://MyProject/project/src/Entidades/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://MyProject/project/src/Gameengine/SceneManager.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 92, 10 )

[node name="Playground" type="Node2D"]
position = Vector2( 219, 255 )

[node name="SceneManager" type="Node2D" parent="."]
script = ExtResource( 2 )
player_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -3 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Chao_temp2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao_temp2"]
position = Vector2( 313.5, 12 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Chao_temp2"]
position = Vector2( 355.409, 10 )
scale = Vector2( 2.79688, 0.296875 )
texture = ExtResource( 3 )
offset = Vector2( -14.9841, -1.6842 )

[node name="Chao_temp3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao_temp3"]
position = Vector2( 14, 24 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Chao_temp3"]
position = Vector2( 58, 24 )
scale = Vector2( 2.79688, 0.296875 )
texture = ExtResource( 3 )
offset = Vector2( -14.9841, -1.6842 )
